@app.callback(
    Output('compare-tabs-content', 'children'),
    [Input('compare-tabs', 'value'), Input('main-rfi-date-picker', 'date')]
)
def update_compare_tabs_content(compare_tab, selected_date):
    if compare_tab == 'compare-1':
        return update_compare_image('1', selected_date)
    elif compare_tab == 'compare-2':
        return update_compare_image('2', selected_date)
    elif compare_tab == 'compare-3':
        return update_compare_image('3', selected_date)
    return html.Div("Select a date.", style={"textAlign": "center", "color": "red", "fontWeight": "bold"})

def update_compare_image(tab_suffix, selected_date):
    if not selected_date:
        return html.Div("Select a date.", style={"textAlign": "center", "color": "red", "fontWeight": "bold"})

    selected_date_obj = pd.to_datetime(selected_date)
    formatted_date = selected_date_obj.strftime('%Y%m%d')  # Format date as YYYYMMDD

    if tab_suffix == '1':
        img_src = f"http://universe.phys.unm.edu/data/waterfall_compare/sh1_{formatted_date}.png"
    elif tab_suffix == '2':
        img_src = f"http://universe.phys.unm.edu/data/waterfall_compare/sh2_{formatted_date}.png"
    elif tab_suffix == '3':
        img_src = f"http://universe.phys.unm.edu/data/waterfall_compare/anritsu_{formatted_date}.png"

    try:
        response = requests.get(img_src)
        if response.status_code == 200:
            return html.Img(src=img_src, style={"maxWidth": "100%", "maxHeight": "100%"})
        else:
            return html.Div("No data available for the selected date and tab.", style={"textAlign": "center", "color": "red", "fontWeight": "bold"})
    except requests.RequestException as e:
        return html.Div(f"Error fetching image: {e}", style={"textAlign": "center", "color": "red", "fontWeight": "bold"})
    



     if tab == 'tab-4':  # Compare tab
        return html.Div([
            dcc.Tabs(
                id="compare-tabs",
                value='compare-1',
                children=[
                    dcc.Tab(label='SH1-MAPO', value='compare-1', className='text-white bg-secondary fw-bold'),
                    dcc.Tab(label='SH2-DSL', value='compare-2', className='text-white bg-secondary fw-bold'),
                    dcc.Tab(label='Anritsu-DSL', value='compare-3', className='text-white bg-secondary fw-bold'),
                ],
                className='w-100 fs-5'
            ),
            html.Div(id='compare-tabs-content', style={"minHeight": "400px", "display": "flex", "alignItems": "center", "justifyContent": "center"})
        ], style={"width": "100%"})